<div class="side">
	<div class="userMsg">
		<div class="userPhoto">
			<dt><img src="/public/img/index/testImg/tcPhoto.png" alt="" width="90" height="90"></dt>
			<dd class="userName">张亚杰</dd>
		</div>
		<dl>
			<dt>江苏苏州工业园区</dt>
			<dd>
				<span class="school">景城中学</span>
				<span class="schoolManager">学校管理</span>
			</dd>
		</dl>
		<div class="collectAndMsg">
			<!-- <span>
				<b>32</b>
				<a href="javascript:;">收藏</a>
			</span> -->
			<span>
				<b>5</b>
				<a href="javascript:;">消息</a>
			</span>
		</div>
	</div>

	<ul class="sideNav">
		<li class="newsMenu"><a href="/html/student/student-visitor/news.shtml">新闻/公告</a></li>
		<li class="schoolActiveMenu"><a href="/html/student/student-visitor/active-school.shtml">校园动态</a></li>
		<li class="resourceCenter"><a href="/html/student/student-visitor/sourceCenter.shtml ">资源中心</a></li>
	</ul>
</div>