/admin/=
/front/networkJob/addNetworkJob.do=title
/front/networkJob/editNetworkJob.do=title
/front/networkJob/addNetworkJobResult.do=id
/front/teacher/onlineTest/createQuestionAsyn.do=optionA,optionB,optionC,optionD,optionE,optionF,optionG,optionH,optionI,content
/front/teacher/onlineTest/editQues.do=optionA,optionB,optionC,optionD,optionE,optionF,optionG,optionH,optionI,content
/front/answer/question/addstudentqs.do=title,discipline
/front/answer/question/append.do=id
/front/answer/question/teacher/answer.do=id
/front/student/onlineTest/examine.do=nothing
/front/student/onlineTest/practise.do=nothing
/front/=
/mobile/=
